//
//  LoginVC.swift
//  TouchInsightAdmin
//
//  Created by weerapons suwanchatree on 11/26/2558 BE.
//  Copyright © 2558 weerapons suwanchatree. All rights reserved.
//

import UIKit
import FBSDKLoginKit
import FBSDKCoreKit
import SMPageControl
import SCLAlertView

class LoginVC: UIViewController {
    @IBOutlet weak var userNameTxt: UITextField!
    @IBOutlet weak var passWordTxt: UITextField!
    override func viewDidLoad() {
        super.viewDidLoad()
        //        test.PostData()
    
        /***
        define AlertView
        .......................................................
        SCLAlertView().showInfo("Important info", subTitle: "You are great")
        ***/
        
        
        // Do any additional setup after loading the view.
    }
    @IBAction func LoginBtn(sender: AnyObject)
    {
        let login = API_Model()
        
        if (login.LogIn(userNameTxt.text!, passWord: passWordTxt.text!))
        {
            let secondViewController = self.storyboard?.instantiateViewControllerWithIdentifier("MainVC")
            self.navigationController?.pushViewController(secondViewController!, animated: true)
        }
    }
    
    @IBAction func LoginFbBtn(sender: AnyObject) {
        

    }
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    
    
    /*
    // MARK: - Navigation
    
    // In a storyboard-based application, you will often want to do a little preparation before navigation
    override func prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?) {
    // Get the new view controller using segue.destinationViewController.
    // Pass the selected object to the new view controller.
    }
    */
    
}